#!/bin/bash
#SBATCH --time=23:59:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=512G
#SBATCH --partition=amd

modules_file=~/modules_glotracker_login4.txt
# shellcheck disable=SC2046
ml $(<$modules_file)

export HYDRA_FULL_ERROR=1

FAILED_JOBS_LOG=""
for arg in "$@"; do
    if [[ $arg == --failed_jobs_log=* ]]; then
        FAILED_JOBS_LOG="${arg#*=}"
        break
    fi
done

PYTHON_ARGS=()
for arg in "$@"; do
    if [[ $arg != --failed_jobs_log=* ]]; then
        PYTHON_ARGS+=("$arg")
    fi
done

python -m detection.representation "${PYTHON_ARGS[@]}"
EXIT_CODE=$?

if [ $EXIT_CODE -ne 0 ] && [ -n "$FAILED_JOBS_LOG" ]; then
    echo "$SLURM_JOB_NAME" >> "$FAILED_JOBS_LOG"
fi

exit $EXIT_CODE