#!/bin/bash

#SBATCH --time=18:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --gres=gpu:1
#SBATCH --mem=32G
#SBATCH --partition=gpu
#SBATCH --job-name=GenerateDataset
#SBATCH --err=/mnt/personal/jelint19/GenerateDataset.err
#SBATCH --out=/mnt/personal/jelint19/GenerateDataset.out

ml timm/0.9.12-foss-2023a-CUDA-12.1.1 kornia/0.7.2-foss-2023a-CUDA-12.1.1 PyTorch3D/0.7.5-foss-2023a-CUDA-12.1.1 OpenCV/4.8.1-foss-2023a-CUDA-12.1.1-contrib scikit-image/0.22.0-foss-2023a kaolin/0.15.0-foss-2023a-CUDA-12.1.1 pycolmap/0.6.1-foss-2023a-CUDA-12.1.1 pyceres/2.1-foss-2023a-CUDA-12.1.1 tensorboard/2.15.1-foss-2023a scikit-image/0.22.0-foss-2023a

python -m dataset_generators.generate_synthetic_dataset  2>&1 &
#python -m dataset_generators.generate_google_scanned_objects_dataset 2>&1

#singularity run  --bind "$PWD/../../kubric:/kubric" \
#            --bind "/mnt/personal/jelint19/data/SyntheticObjectsWorkshopTest/:/datagrid" \
#            --bind "/mnt/personal/jelint19/tmp:/tmp" \
#            --bind "/home/jelint19/projects/FlowTracker/prototypes:/prototypes" \
#             docker://kubricdockerhub/kubruntu python3 dataset_generators/render_object_using_kubric.py
#
#wait
