#!/bin/bash

#SBATCH --time=18:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --gres=gpu:1
#SBATCH --mem=32G
#SBATCH --partition=gpu
#SBATCH --job-name=GenerateDataset
#SBATCH --err=/mnt/personal/jelint19/GenerateDataset.err
#SBATCH --out=/mnt/personal/jelint19/GenerateDataset.out

ml LMDB/0.9.29-GCCcore-11.2.0 timm/0.9.2-foss-2022a-CUDA-11.7.0 tensorboard/2.11.0-foss-2022a kornia/0.6.12-foss-2022a-CUDA-11.7.0 kaolin/0.14.0-foss-2022a-CUDA-11.7.0 typing-extensions/4.4.0-GCCcore-11.2.0 torchvision/0.15.2-foss-2022a-CUDA-11.7.0 PyTorch3D/0.7.4-foss-2022a-CUDA-11.7.0 OpenCV/4.6.0-foss-2022a-CUDA-11.7.0-contrib scikit-image/0.19.3-foss-2022a visdom/0.2.4-foss-2022a-PyTorch-2.0.1 COLMAP/3.8-foss-2022a-CUDA-11.7.0 CeresSolver/2.2.0-foss-2022a-CUDA-11.7.0 pyceres/1.0-foss-2022a-CUDA-11.7.0 pycolmap/0.4.0-foss-2022a-CUDA-11.7.0
python -m dataset_generators.generate_synthetic_dataset  2>&1 &
#python -m dataset_generators.generate_google_scanned_objects_dataset 2>&1

#singularity run  --bind "$PWD/../../kubric:/kubric" \
#            --bind "/mnt/personal/jelint19/data/SyntheticObjectsWorkshopTest/:/datagrid" \
#            --bind "/mnt/personal/jelint19/tmp:/tmp" \
#            --bind "/home/jelint19/projects/FlowTracker/prototypes:/prototypes" \
#             docker://kubricdockerhub/kubruntu python3 dataset_generators/render_object_using_kubric.py
#
#wait
