#!/bin/bash

#SBATCH --time=23:59:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --gres=gpu:1
#SBATCH --mem=32G
#SBATCH --partition=gpu
#SBATCH --job-name=FlowTracker
#SBATCH --err=/mnt/personal/jelint19/results/FlowTracker.err
#SBATCH --out=/mnt/personal/jelint19/results/FlowTracker.out

dataset_runner=""
config_file_path="config/config_deep.py"
output_folder="/mnt/personal/jelint19/results/FlowTracker/"
sequences=()
experiment=""

# Extract arguments
while [[ "$#" -gt 0 ]]; do
    if [[ $parsing_sequences -eq 1 ]]; then
        if [[ $1 == --* ]]; then
            parsing_sequences=0
            continue
        else
            sequences+=("$1")
            shift
            continue
        fi
    fi

    case $1 in
        --dataset-runner) dataset_runner="$2"; shift ;;
        --config) config_file_path="$2"; shift ;;
        --experiment) experiment="$2"; shift ;;
        --output-folder) output_folder="$2"; shift ;;
        --sequences) parsing_sequences=1 ;;
        *) echo "Unknown parameter passed: $1"; exit 1 ;;
    esac
    shift
done


if [ -z "$dataset_runner" ] || [ -z "$config_file_path" ] || [ -z "$output_folder" ]; then
    echo "Missing required arguments"
    exit 1
fi

ml LMDB/0.9.29-GCCcore-11.2.0 timm/0.9.2-foss-2022a-CUDA-11.7.0 tensorboard/2.11.0-foss-2022a kornia/0.6.12-foss-2022a-CUDA-11.7.0 kaolin/0.14.0-foss-2022a-CUDA-11.7.0 typing-extensions/4.4.0-GCCcore-11.2.0 torchvision/0.15.2-foss-2022a-CUDA-11.7.0 PyTorch3D/0.7.4-foss-2022a-CUDA-11.7.0 OpenCV/4.6.0-foss-2022a-CUDA-11.7.0-contrib scikit-image/0.19.3-foss-2022a visdom/0.2.4-foss-2022a-PyTorch-2.0.1 COLMAP/3.8-foss-2022a-CUDA-11.7.0 CeresSolver/2.2.0-foss-2022a-CUDA-11.7.0 pyceres/1.0-foss-2022a-CUDA-11.7.0 pycolmap/0.4.0-foss-2022a-CUDA-11.7.0

python "$dataset_runner" --experiment="${experiment}" --config="$config_file_path" --sequences "${sequences[@]}" >> "${output_folder}/${experiment}.log" 2>&1
