#!/bin/bash
#SBATCH --time=23:59:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --gres=gpu:1
#SBATCH --mem=128G
#SBATCH --partition=gpu
#SBATCH --job-name=FlowTracker
#SBATCH --err=/mnt/personal/jelint19/results/FlowTracker.err
#SBATCH --out=/mnt/personal/jelint19/results/FlowTracker.out

dataset_runner=""
config_file_path="config/config_deep.py"
output_folder="/mnt/personal/jelint19/results/FlowTracker/"
sequences=()
experiment=""

# Extract arguments
while [[ "$#" -gt 0 ]]; do
    if [[ $parsing_sequences -eq 1 ]]; then
        if [[ $1 == --* ]]; then
            parsing_sequences=0
            continue
        else
            sequences+=("$1")
            shift
            continue
        fi
    fi

    case $1 in
        --dataset-runner) dataset_runner="$2"; shift ;;
        --config) config_file_path="$2"; shift ;;
        --experiment) experiment="$2"; shift ;;
        --output-folder) output_folder="$2"; shift ;;
        --sequences) parsing_sequences=1 ;;
        *) echo "Unknown parameter passed: $1"; exit 1 ;;
    esac
    shift
done


if [ -z "$dataset_runner" ] || [ -z "$config_file_path" ] || [ -z "$output_folder" ]; then
    echo "Missing required arguments"
    exit 1
fi

echo "Log dir: ${output_folder}/${experiment}.log"
echo "Output folder: ${output_folder}"
echo "Experiment: ${experiment}"

modules_file=~/modules_glotracker.txt
# shellcheck disable=SC2046
ml $(<"$modules_file")

python "$dataset_runner" --output_folder="${output_folder}" --experiment="${experiment}" --config="$config_file_path" --sequences "${sequences[@]}" >> "${output_folder}/${experiment}.log" 2>&1
