#!/bin/bash

#SBATCH --time=23:59:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --gres=gpu:1
#SBATCH --mem=32G
#SBATCH --partition=gpu
#SBATCH --job-name=FlowTracker
#SBATCH --err=/mnt/personal/jelint19/results/FlowTracker.err
#SBATCH --out=/mnt/personal/jelint19/results/FlowTracker.out

dataset_runner=""
config_file_path="config/config_deep.py"
output_folder="/mnt/personal/jelint19/results/FlowTracker/"
sequences=()
experiment=""

# Extract arguments
while [[ "$#" -gt 0 ]]; do
    if [[ $parsing_sequences -eq 1 ]]; then
        if [[ $1 == --* ]]; then
            parsing_sequences=0
            continue
        else
            sequences+=("$1")
            shift
            continue
        fi
    fi

    case $1 in
        --dataset-runner) dataset_runner="$2"; shift ;;
        --config) config_file_path="$2"; shift ;;
        --experiment) experiment="$2"; shift ;;
        --output-folder) output_folder="$2"; shift ;;
        --sequences) parsing_sequences=1 ;;
        *) echo "Unknown parameter passed: $1"; exit 1 ;;
    esac
    shift
done


if [ -z "$dataset_runner" ] || [ -z "$config_file_path" ] || [ -z "$output_folder" ]; then
    echo "Missing required arguments"
    exit 1
fi

echo "Log dir: ${output_folder}/${experiment}.log"
echo "Output folder: ${output_folder}"
echo "Experiment: ${experiment}"

ml timm/0.9.12-foss-2023a-CUDA-12.1.1 kornia/0.7.2-foss-2023a-CUDA-12.1.1 PyTorch3D/0.7.5-foss-2023a-CUDA-12.1.1 OpenCV/4.8.1-foss-2023a-CUDA-12.1.1-contrib scikit-image/0.22.0-foss-2023a kaolin/0.15.0-foss-2023a-CUDA-12.1.1 pycolmap/0.6.1-foss-2023a-CUDA-12.1.1 pyceres/2.1-foss-2023a-CUDA-12.1.1 tensorboard/2.15.1-foss-2023a scikit-image/0.22.0-foss-2023a
python "$dataset_runner" --output_folder="${output_folder}" --experiment="${experiment}" --config="$config_file_path" --sequences "${sequences[@]}" >> "${output_folder}/${experiment}.log" 2>&1
