#!/bin/bash

#SBATCH --time=03:59:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --gres=gpu:1
#SBATCH --mem=256G
#SBATCH --partition=amdgpufast
#SBATCH --job-name=FlowTracker
#SBATCH --err=/mnt/personal/jelint19/results/FlowTracker.err
#SBATCH --out=/mnt/personal/jelint19/results/FlowTracker.out

dataset_runner=""
config_file_path="config/config_deep.py"
output_folder="/mnt/personal/jelint19/results/FlowTracker/"
sequences=()
experiment=""

# Extract arguments
while [[ "$#" -gt 0 ]]; do
    if [[ $parsing_sequences -eq 1 ]]; then
        if [[ $1 == --* ]]; then
            parsing_sequences=0
            continue
        else
            sequences+=("$1")
            shift
            continue
        fi
    fi

    case $1 in
        --dataset-runner) dataset_runner="$2"; shift ;;
        --config) config_file_path="$2"; shift ;;
        --experiment) experiment="$2"; shift ;;
        --output-folder) output_folder="$2"; shift ;;
        --sequences) parsing_sequences=1 ;;
        *) echo "Unknown parameter passed: $1"; exit 1 ;;
    esac
    shift
done


if [ -z "$dataset_runner" ] || [ -z "$config_file_path" ] || [ -z "$output_folder" ]; then
    echo "Missing required arguments"
    exit 1
fi

echo "Log dir: ${output_folder}/${experiment}.log"
echo "Output folder: ${output_folder}"
echo "Experiment: ${experiment}"

ml timm/0.9.16-foss-2023b-CUDA-12.4.0 \
PyTorch3D/0.7.6-foss-2023b-CUDA-12.4.0 \
OpenCV/4.9.0-foss-2023b-contrib \
scikit-image/0.23.2-foss-2023b \
kaolin/0.15.0-foss-2023b-CUDA-12.4.0 \
tensorboard/2.16.2-foss-2023b \
Seaborn/0.13.2-gfbf-2023b \
wandb/0.16.6-GCC-13.2.0 \
scikit-learn/1.3.2-gfbf-2023b \
pycolmap/0.6.1-foss-2023b-CUDA-12.4.0 \
pyceres/2.1-foss-2023b-CUDA-12.4.0 \
maturin/1.5.1-GCCcore-13.2.0-Rust-1.76.0 \
scikit-build/0.17.6-GCCcore-13.2.0 \
gflags/2.2.2-GCCcore-13.2.0 \
pybind11/2.11.1-GCCcore-13.2.0  \
CMake/3.27.6-GCCcore-13.2.0 \
Eigen/3.4.0-GCCcore-13.2.0 \
git/2.42.0-GCCcore-13.2.0 \
kornia/0.7.2-foss-2023b-CUDA-12.4.0 \
tensorboardX/2.6.2.2-foss-2023b \
imgaug/0.4.0-foss-2023b-CUDA-12.4.0 \
MMCV/2.2.0-foss-2023b \
pycocotools/2.0.7-foss-2023b \

python "$dataset_runner" --output_folder="${output_folder}" --experiment="${experiment}" --config="$config_file_path" --sequences "${sequences[@]}" >> "${output_folder}/${experiment}.log" 2>&1
