#!/bin/bash
#SBATCH --time=23:59:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --gres=gpu:1
#SBATCH --mem=128G
#SBATCH --partition=gpu
#SBATCH --job-name=FlowTracker
#SBATCH --err=/mnt/personal/jelint19/results/FlowTracker.err
#SBATCH --out=/mnt/personal/jelint19/results/FlowTracker.out

dataset_runner=""
config_file_path="config/config_deep.py"
output_folder="/mnt/personal/jelint19/results/FlowTracker/"
sequences=()
experiment=""

# Extract arguments
while [[ "$#" -gt 0 ]]; do
    if [[ $parsing_sequences -eq 1 ]]; then
        if [[ $1 == --* ]]; then
            parsing_sequences=0
            continue
        else
            sequences+=("$1")
            shift
            continue
        fi
    fi

    case $1 in
        --dataset-runner) dataset_runner="$2"; shift ;;
        --config) config_file_path="$2"; shift ;;
        --experiment) experiment="$2"; shift ;;
        --output-folder) output_folder="$2"; shift ;;
        --sequences) parsing_sequences=1 ;;
        *) echo "Unknown parameter passed: $1"; exit 1 ;;
    esac
    shift
done


if [ -z "$dataset_runner" ] || [ -z "$config_file_path" ] || [ -z "$output_folder" ]; then
    echo "Missing required arguments"
    exit 1
fi

echo "Log dir: ${output_folder}/${experiment}.log"
echo "Output folder: ${output_folder}"
echo "Experiment: ${experiment}"

ml maturin/1.5.1-GCCcore-13.2.0-Rust-1.76.0 \
kornia/0.7.4-foss-2023b-CUDA-12.4.0 \
kaolin/0.17.0-foss-2023b-CUDA-12.4.0 \
scikit-image/0.24.0-foss-2023b \
git/2.42.0-GCCcore-13.2.0 \
sam2/20241216-foss-2023b-CUDA-12.4.0 \
timm/1.0.13-foss-2023b-CUDA-12.4.0 \
CMake/3.29.3-GCCcore-13.2.0 \
Eigen/3.4.0-GCCcore-13.2.0 \
scikit-build/0.17.6-GCCcore-13.2.0 \
Boost/1.83.0-GCC-13.2.0 \
FLANN/1.9.2-foss-2023b \
METIS/5.1.0-GCCcore-13.2.0 \
CeresSolver/2.2.0-foss-2023b-CUDA-12.4.0 \
glog/0.6.0-GCCcore-13.2.0 \
SQLite/3.43.1-GCCcore-13.2.0 \
CGAL/5.6.1-GCCcore-13.2.0 \
Qt5/5.15.13-GCCcore-13.2.0 \
FreeImage/3.18.0-GCCcore-13.2.0 \
glew/2.2.0-GCCcore-13.2.0-egl \
GMP/6.3.0-GCCcore-13.2.0 \
MPFR/4.2.1-GCCcore-13.2.0 \
pybind11/2.13.6-GCC-13.2.0

python "$dataset_runner" --output_folder="${output_folder}" --experiment="${experiment}" --config="$config_file_path" --sequences "${sequences[@]}" >> "${output_folder}/${experiment}.log" 2>&1
