#!/bin/bash
#SBATCH --time=03:59:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:1
#SBATCH --mem=128G
#SBATCH --partition=h200fast
#SBATCH --job-name=BOPPosePredictor

modules_file=~/modules_glotracker_login4.txt
# shellcheck disable=SC2046
ml $(<$modules_file)

descriptor=""
templates_source=""
condensation_source=""
certainty=""
detector=""

# Parse args to this SLURM script
while [[ $# -gt 0 ]]; do
  case "$1" in
    --descriptor)
      descriptor="${2:-}"; shift 2 ;;
    --descriptor=*)
      descriptor="${1#*=}"; shift ;;
    --templates_source)
      templates_source="${2:-}"; shift 2 ;;
    --templates_source=*)
      templates_source="${1#*=}"; shift ;;
    --condensation_source)
      condensation_source="${2:-}"; shift 2 ;;
    --condensation_source=*)
      condensation_source="${1#*=}"; shift ;;
    --certainty)
      certainty="${2:-}"; shift 2 ;;
    --certainty=*)
      certainty="${1#*=}"; shift ;;
    --detector)
      detector="${2:-}"; shift 2 ;;
    --detector=*)
      detector="${1#*=}"; shift ;;
    *)
      echo "Unknown argument: $1" >&2; shift ;;
  esac
done

# Build log name from parameters
log_name="${descriptor}_${templates_source}_${detector}"
if [[ -n "${condensation_source}" ]]; then
  log_name="${log_name}_${condensation_source}"
fi
if [[ -n "${certainty}" ]]; then
  certainty_str=$(echo "${certainty}" | tr -d '.')
  log_name="${log_name}_cert${certainty_str}"
fi

# Create log directory
log_dir="/mnt/personal/jelint19/results/logs/pose_estimator"
mkdir -p "${log_dir}"

# Set log files
export SBATCH_ERROR="${log_dir}/${log_name}.err"

cmd=(python -m pose.pose_estimator)

# Forward to Python
if [[ -n "${descriptor}" ]]; then
  cmd+=(--descriptor "${descriptor}")
fi

if [[ -n "${templates_source}" ]]; then
  cmd+=(--templates_source "${templates_source}")
fi

if [[ -n "${condensation_source}" ]]; then
  cmd+=(--condensation_source "${condensation_source}")
fi

if [[ -n "${certainty}" ]]; then
  cmd+=(--certainty "${certainty}")
fi

if [[ -n "${detector}" ]]; then
  cmd+=(--detector "${detector}")
fi

export HYDRA_FULL_ERROR=1
"${cmd[@]}" 2>"${SBATCH_ERROR}" 1>"${SBATCH_OUTPUT}"