#!/bin/bash
#SBATCH --time=03:59:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:1
#SBATCH --mem=128G
#SBATCH --partition=h200fast
#SBATCH --job-name=BOPPosePredictor

ml $(<~/modules_glotracker_login4.txt)

export HYDRA_FULL_ERROR=1

FAILED_JOBS_LOG=""
for arg in "$@"; do
    if [[ $arg == --failed_jobs_log=* ]]; then
        FAILED_JOBS_LOG="${arg#*=}"
        break
    fi
done

PYTHON_ARGS=()
for arg in "$@"; do
    if [[ $arg != --failed_jobs_log=* ]]; then
        PYTHON_ARGS+=("$arg")
    fi
done

python -m detection.detector "${PYTHON_ARGS[@]}"
EXIT_CODE=$?

if [ $EXIT_CODE -ne 0 ] && [ -n "$FAILED_JOBS_LOG" ]; then
    echo "python -m detection.detector ${PYTHON_ARGS[*]}" >> "$FAILED_JOBS_LOG"
    echo "$SLURM_JOB_NAME" >> "$FAILED_JOBS_LOG"
    echo "---" >> "$FAILED_JOBS_LOG"
fi

exit $EXIT_CODE