#!/bin/bash
#SBATCH --time=23:59:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=4
#SBATCH --gres=gpu:1
#SBATCH --mem=32G
#SBATCH --partition=h200
#SBATCH --job-name=PrecomputeCNOSDetections

modules_file=~/modules_glotracker_login4.txt
# shellcheck disable=SC2046
ml $(<$modules_file)

dataset=""
detector=""

# Parse args to this SLURM script
while [[ $# -gt 0 ]]; do
  case "$1" in
    --dataset)
      dataset="${2:-}"; shift 2 ;;
    --dataset=*)
      dataset="${1#*=}"; shift ;;
    --detector)
      detector="${2:-}"; shift 2 ;;
    --detector=*)
      detector="${1#*=}"; shift ;;
    *)
      echo "Unknown argument: $1" >&2; shift ;;
  esac
done

cmd=(python -m repositories.cnos.infer_masks)

# Forward to Python
if [[ -n "${dataset}" ]]; then
  cmd+=(--dataset "${dataset}")
fi

if [[ -n "${detector}" ]]; then
  cmd+=(--detector "${detector}")
fi

export HYDRA_FULL_ERROR=1

# Redirect stdout to stderr so everything goes to the error log
"${cmd[@]}" 2>&1
